{
  "name": "Göl Kâşifi — Türkiye Coğrafya Oyunu",
  "short_name": "Göl Kâşifi",
  "description": "3D Karakterinle Türkiye Coğrafyasını Keşfet, Puan Topla ve Düello Yap!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b10",
  "theme_color": "#f2b134",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}